{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "amd",
    "outDir": "../js/src/",
    "moduleResolution": "node"
  },
  "include": [
      "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../node_modules",
    "../node_modules/*",
    "../node_modules/**"
  ] 
}